<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Thank you for your Generous Support</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700&display=swap" rel="stylesheet">
    <style type="text/css">
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        img{-ms-interpolation-mode: bicubic;}
        img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        table{border-collapse: collapse !important;}
        body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
        .email-payment-table tr:nth-child(even) {
            background-color: #eefbf5;
        }
        .email-payment-table tr td{
            padding-top: 5px !important;
            padding-bottom: 5px !important;
        }
        @media screen and (max-width: 525px) {
            table[class="different-device-width"] {
                width: 100% !important;
                text-align: center !important;
            }
            .wrapper-content {
                width: 100% !important;
                max-width: 100% !important;
            }
            .logo img {
                margin: 0 auto !important;
            }
            .image-maximum {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            .resp-tbl {
                width: 100% !important;
            }
            .spacing-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            .spacing-copy {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            .no-spacing {
                padding: 0 !important;
            }


            .mob-btn-area {
                margin: 0 auto;
                width: 100% !important;
            }

            .mob-btn {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
        }
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #0a8cce; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #0a8cce !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
            img[class=banner] {width: 440px!important;height:220px!important;}
            img[class=colimg2] {width: 440px!important;height:220px!important;}


        }
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #0a8cce; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #0a8cce !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 280px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
            img[class=banner] {width: 280px!important;height:140px!important;}
            img[class=colimg2] {width: 280px!important;height:140px!important;}
            td[class=mobile-hide]{display:none!important;}
            td[class="padding-bottom25"]{padding-bottom:25px!important;}

        }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style=" background: #edf0f2;">
    <tr>
        <td height="30"></td>
    </tr>
    <tr>
        <td bgcolor="" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 560px; background:#fff;
            border-top-left-radius: 10px; border-top-right-radius: 10px;" class="wrapper-content">
                <tr>
                    <td align="left" valign="top" style="padding: 15px 15px;  background:#fff;
            border-top-left-radius: 10px; border-top-right-radius: 10px;" class="logo">
                        <a href="https://www.transparenthands.org/" target="_blank">
                            <img alt="Logo" src="https://www.transparenthands.org/wp-content/uploads/2020/01/th-logo.png" width="250" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="" class="section-spacing">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="resp-tbl">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr style="color: #000;">
                                            <td align="left" style="font-size: 16px;
                                            font-family: 'Heebo', sans-serif; padding-top: 30px;line-height: 30px; padding-left: 15px;
                                            padding-right: 15px; background: #fff;" class="spacing">*|user_label|* *|user_title|*, <br><br>

                                                <span style="font-weight: 300;">Transparent Hands is happy to inform you that we have allocated <b>*|allocate_msg|*</b> your total donation (<b>*|DonatedAmount|*</b>) to a worthy campaign <a href="*|MedicalCampUrl|*" target="_blank"> *|MedicalCampTitle|*</a>. The team at Transparent Hands, thank you for your generous contribution.

  </span>

                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="justify" style="padding: 2px 10px 0 15px;
                                            font-size: 16px;font-family: 'Heebo', sans-serif; line-height: 30px;
                                            font-weight: 300; color: #212121; background-color: #fff; " class="spacing">
                                                <br>You can download the Tax Receipt by <a href="https://www.transparenthands.org/login/" target="_blank">logging into your account.</a> <br>
                                                If you have any issues or queries, please do not hesitate to <a href="https://www.transparenthands.org/contact-us/" target="_blank"> contact
                                                us</a> anytime. We are always here to assist you.<br><br>



                                                Best Regards,<br>
                                                <span style="color: #0E9E0B;">Transparent Hands</span>

                                                <div style="font-size:13px; line-height: 22px;">
                                                    <br>
                                                    <i><b>Disclaimer:</b> You may request that your donation be used by Transparent Hands to fund a particular campaign but sometimes due to certain restrictions, Transparent Hands cannot guarantee that your request will be honored in each and every case. </i>
                                                </div>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" bgcolor="#fff" style=" border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table style="margin-top:20px; margin-bottom:20px; background-color: #fff;
                        font-size: 16px; font-family: 'Heebo', sans-serif; line-height: 30px; font-weight: 300;
                        border-radius: 10px;" >
                <tbody>
                    <tr>
                        <td align="center"><h3>*|EmailFooterTitle|*</h3></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 10px; padding-right: 10px;">
                            <table class="devicewidth" width="540" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                <tr>
                                    <td>
                                        *|EmailFooterCampaigns|*
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="20"></td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="">

                <tr>
                    <td class="spacing" align="center">
                        <img src="*|EmailFooterBanner|*" width="560" height="" border="0" alt="Thanks For Always Helping" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="image-maximum">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>

<table id="backgroundTable" st-sortable="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#edf0f2">
    <tbody>
    <tr>
        <td>
            <table class="devicewidth" width="560" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
                <tbody>
                <tr>
                    <td width="100%">
                        <table class="devicewidth" width="560" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
                            <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="10"> </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td>
                                    <!-- Social icons -->
                                    <table class="devicewidth" width="150" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                    <a target="_blank" href="https://www.facebook.com/TransparentHands">
                                                        <img src="https://www.transparenthands.org/wp-content/uploads/2020/03/facebook.png" alt="" style="display:block;
                                                        border:none; outline:none; text-decoration:none;" width="35" height="35" border="0">
                                                    </a>
                                                </div>
                                            </td>
                                            <td style="font-size:1px; line-height:1px;" width="20" align="left"> </td>
                                            <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                    <a target="_blank" href="https://twitter.com/transparenthand">
                                                        <img src="https://www.transparenthands.org/wp-content/uploads/2020/03/twitter.png" alt="" style="display:block;
                                                        border:none; outline:none; text-decoration:none;" width="35" height="35" border="0">
                                                    </a>
                                                </div>
                                            </td>
                                            <td style="font-size:1px; line-height:1px;" width="20" align="left"> </td>
                                            <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                    <a target="_blank" href="https://www.youtube.com/channel/UCxjdTZcMhS4Ynv31sHcnmVA">
                                                        <img src="https://www.transparenthands.org/wp-content/uploads/2020/03/youtube.png" alt="" style="display:block;
                                                        border:none; outline:none; text-decoration:none;" width="35" height="35" border="0">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of Social icons -->
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="10"> </td>
                            </tr>
                            <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
